<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="Renhao Li&#39;s Blog">
<meta property="og:url" content="https://galaxyhao.github.io/404.html">
<meta property="og:site_name" content="Renhao Li&#39;s Blog">
<meta property="og:description" content="404">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T07:14:55.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Renhao Li&#39;s Blog">
<meta name="twitter:description" content="404">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://galaxyhao.github.io/404.html"/>





  <title>centos下配置Supervisor | Renhao Li's Blog</title>
  








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Renhao Li's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://galaxyhao.github.io/2018/03/26/centos下配置Supervisor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LRHest">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Renhao Li's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos下配置Supervisor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T16:23:52+08:00">2018-03-26</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近项目中需要用到Supervisor来保证进程能持续运行，Supervisor官网中是这样介绍的<br><blockquote><p>Supervisor是用Python开发的一套通用的进程管理程序，能将一个普通的命令行进程变为后台daemon，并监控进程状态，异常退出时能自动重启。它是通过fork/exec的方式把这些被管理的进程当作supervisor的子进程来启动，这样只要在supervisor的配置文件中，把要管理的进程的可执行文件的路径写进去即可。也实现当子进程挂掉的时候，父进程可以准确获取子进程挂掉的信息的，可以选择是否自己启动和报警。supervisor还提供了一个功能，可以为supervisord或者每个子进程，设置一个非root的user，这个user就可以管理它对应的进程。</p>
</blockquote><br><a id="more"></a></p>
<h1 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>服务器环境为<em>CentOS7.2</em>，使用wget命令下载源码安装，安装过程中可能会需要几个依赖的包，根据提示自行下载即可。</p>
<h2 id="supervisor的配置"><a href="#supervisor的配置" class="headerlink" title="supervisor的配置"></a>supervisor的配置</h2><p>安装完成后，使用echo_supervisord_conf打印出一个配置文件的样本，样本如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div></pre></td><td class="code"><pre><div class="line">[unix_http_server]            </div><div class="line">file=/tmp/supervisor.sock   ; socket文件的路径，supervisorctl用XML_RPC和supervisord通信就是通过它进行</div><div class="line">                              的。如果不设置的话，supervisorctl也就不能用了  </div><div class="line">                              不设置的话，默认为none。 非必须设置        </div><div class="line">;chmod=0700                 ; 这个简单，就是修改上面的那个socket文件的权限为0700</div><div class="line">                              不设置的话，默认为0700。 非必须设置</div><div class="line">;chown=nobody:nogroup       ; 这个一样，修改上面的那个socket文件的属组为user.group</div><div class="line">                              不设置的话，默认为启动supervisord进程的用户及属组。非必须设置</div><div class="line">;username=user              ; 使用supervisorctl连接的时候，认证的用户</div><div class="line">                               不设置的话，默认为不需要用户。 非必须设置</div><div class="line">;password=123               ; 和上面的用户名对应的密码，可以直接使用明码，也可以使用SHA加密</div><div class="line">                              如：&#123;SHA&#125;82ab876d1387bfafe46cc1c8a2ef074eae50cb1d</div><div class="line">                              默认不设置。。。非必须设置</div><div class="line"></div><div class="line">;[inet_http_server]         ; 侦听在TCP上的socket，Web Server和远程的supervisorctl都要用到他</div><div class="line">                              不设置的话，默认为不开启。非必须设置</div><div class="line">;port=127.0.0.1:9001        ; 这个是侦听的IP和端口，侦听所有IP用 :9001或*:9001。</div><div class="line">                              这个必须设置，只要上面的[inet_http_server]开启了，就必须设置它</div><div class="line">;username=user              ; 这个和上面的uinx_http_server一个样。非必须设置</div><div class="line">;password=123               ; 这个也一个样。非必须设置</div><div class="line"></div><div class="line">[supervisord]                ;这个主要是定义supervisord这个服务端进程的一些参数的</div><div class="line">                              这个必须设置，不设置，supervisor就不用干活了</div><div class="line">logfile=/tmp/supervisord.log ; 这个是supervisord这个主进程的日志路径，注意和子进程的日志不搭嘎。</div><div class="line">                               默认路径$CWD/supervisord.log，$CWD是当前目录。。非必须设置</div><div class="line">logfile_maxbytes=50MB        ; 这个是上面那个日志文件的最大的大小，当超过50M的时候，会生成一个新的日 </div><div class="line">                               志文件。当设置为0时，表示不限制文件大小</div><div class="line">                               默认值是50M，非必须设置。              </div><div class="line">logfile_backups=10           ; 日志文件保持的数量，上面的日志文件大于50M时，就会生成一个新文件。文件</div><div class="line">                               数量大于10时，最初的老文件被新文件覆盖，文件数量将保持为10</div><div class="line">                               当设置为0时，表示不限制文件的数量。</div><div class="line">                               默认情况下为10。。。非必须设置</div><div class="line">loglevel=info                ; 日志级别，有critical, error, warn, info, debug, trace, or blather等</div><div class="line">                               默认为info。。。非必须设置项</div><div class="line">pidfile=/tmp/supervisord.pid ; supervisord的pid文件路径。</div><div class="line">                               默认为$CWD/supervisord.pid。。。非必须设置</div><div class="line">nodaemon=false               ; 如果是true，supervisord进程将在前台运行</div><div class="line">                               默认为false，也就是后台以守护进程运行。。。非必须设置</div><div class="line">minfds=1024                  ; 这个是最少系统空闲的文件描述符，低于这个值supervisor将不会启动。</div><div class="line">                               系统的文件描述符在这里设置cat /proc/sys/fs/file-max</div><div class="line">                               默认情况下为1024。。。非必须设置</div><div class="line">minprocs=200                 ; 最小可用的进程描述符，低于这个值supervisor也将不会正常启动。</div><div class="line">                              ulimit  -u这个命令，可以查看linux下面用户的最大进程数</div><div class="line">                              默认为200。。。非必须设置</div><div class="line">;umask=022                   ; 进程创建文件的掩码</div><div class="line">                               默认为022。。非必须设置项</div><div class="line">;user=chrism                 ; 这个参数可以设置一个非root用户，当我们以root用户启动supervisord之后。</div><div class="line">                               我这里面设置的这个用户，也可以对supervisord进行管理</div><div class="line">                               默认情况是不设置。。。非必须设置项</div><div class="line">;identifier=supervisor       ; 这个参数是supervisord的标识符，主要是给XML_RPC用的。当你有多个</div><div class="line">                               supervisor的时候，而且想调用XML_RPC统一管理，就需要为每个</div><div class="line">                               supervisor设置不同的标识符了</div><div class="line">                               默认是supervisord。。。非必需设置</div><div class="line">;directory=/tmp              ; 这个参数是当supervisord作为守护进程运行的时候，设置这个参数的话，启动</div><div class="line">                               supervisord进程之前，会先切换到这个目录</div><div class="line">                               默认不设置。。。非必须设置</div><div class="line">;nocleanup=true              ; 这个参数当为false的时候，会在supervisord进程启动的时候，把以前子进程</div><div class="line">                               产生的日志文件(路径为AUTO的情况下)清除掉。有时候咱们想要看历史日志，当 </div><div class="line">                               然不想日志被清除了。所以可以设置为true</div><div class="line">                               默认是false，有调试需求的同学可以设置为true。。。非必须设置</div><div class="line">;childlogdir=/tmp            ; 当子进程日志路径为AUTO的时候，子进程日志文件的存放路径。</div><div class="line">                               默认路径是这个东西，执行下面的这个命令看看就OK了，处理的东西就默认路径</div><div class="line">                               python -c &quot;import tempfile;print tempfile.gettempdir()&quot;</div><div class="line">                               非必须设置</div><div class="line">;environment=KEY=&quot;value&quot;     ; 这个是用来设置环境变量的，supervisord在linux中启动默认继承了linux的</div><div class="line">                               环境变量，在这里可以设置supervisord进程特有的其他环境变量。</div><div class="line">                               supervisord启动子进程时，子进程会拷贝父进程的内存空间内容。 所以设置的</div><div class="line">                               这些环境变量也会被子进程继承。</div><div class="line">                               小例子：environment=name=&quot;haha&quot;,age=&quot;hehe&quot;</div><div class="line">                               默认为不设置。。。非必须设置</div><div class="line">;strip_ansi=false            ; 这个选项如果设置为true，会清除子进程日志中的所有ANSI 序列。什么是ANSI</div><div class="line">                               序列呢？就是我们的\n,\t这些东西。</div><div class="line">                               默认为false。。。非必须设置</div><div class="line"></div><div class="line">; the below section must remain in the config file for RPC</div><div class="line">; (supervisorctl/web interface) to work, additional interfaces may be</div><div class="line">; added by defining them in separate rpcinterface: sections</div><div class="line">[rpcinterface:supervisor]    ;这个选项是给XML_RPC用的，当然你如果想使用supervisord或者web server 这 </div><div class="line">                              个选项必须要开启的</div><div class="line">supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface </div><div class="line"></div><div class="line">[supervisorctl]              ;这个主要是针对supervisorctl的一些配置  </div><div class="line">serverurl=unix:///tmp/supervisor.sock ; 这个是supervisorctl本地连接supervisord的时候，本地UNIX socket</div><div class="line">                                        路径，注意这个是和前面的[unix_http_server]对应的</div><div class="line">                                        默认值就是unix:///tmp/supervisor.sock。。非必须设置</div><div class="line">;serverurl=http://127.0.0.1:9001 ; 这个是supervisorctl远程连接supervisord的时候，用到的TCP socket路径</div><div class="line">                                   注意这个和前面的[inet_http_server]对应</div><div class="line">                                   默认就是http://127.0.0.1:9001。。。非必须项</div><div class="line">                               </div><div class="line">;username=chris              ; 用户名</div><div class="line">                               默认空。。非必须设置</div><div class="line">;password=123                ; 密码</div><div class="line">                              默认空。。非必须设置</div><div class="line">;prompt=mysupervisor         ; 输入用户名密码时候的提示符</div><div class="line">                               默认supervisor。。非必须设置</div><div class="line">;history_file=~/.sc_history  ; 这个参数和shell中的history类似，我们可以用上下键来查找前面执行过的命令</div><div class="line">                               默认是no file的。。所以我们想要有这种功能，必须指定一个文件。。。非</div><div class="line">                               必须设置</div><div class="line"></div><div class="line">; The below sample program section shows all possible program subsection values,</div><div class="line">; create one or more &apos;real&apos; program: sections to be able to control them under</div><div class="line">; supervisor.</div><div class="line"></div><div class="line">;[program:theprogramname]      ;这个就是咱们要管理的子进程了，&quot;:&quot;后面的是名字，最好别乱写和实际进程</div><div class="line">                                有点关联最好。这样的program我们可以设置一个或多个，一个program就是</div><div class="line">                                要被管理的一个进程</div><div class="line">;command=/bin/cat              ; 这个就是我们的要启动进程的命令路径了，可以带参数</div><div class="line">                                例子：/home/test.py -a &apos;hehe&apos;</div><div class="line">                                有一点需要注意的是，我们的command只能是那种在终端运行的进程，不能是</div><div class="line">                                守护进程。这个想想也知道了，比如说command=service httpd start。</div><div class="line">                                httpd这个进程被linux的service管理了，我们的supervisor再去启动这个命令</div><div class="line">                                这已经不是严格意义的子进程了。</div><div class="line">                                这个是个必须设置的项</div><div class="line">;process_name=%(program_name)s ; 这个是进程名，如果我们下面的numprocs参数为1的话，就不用管这个参数</div><div class="line">                                 了，它默认值%(program_name)s也就是上面的那个program冒号后面的名字，</div><div class="line">                                 但是如果numprocs为多个的话，那就不能这么干了。想想也知道，不可能每个</div><div class="line">                                 进程都用同一个进程名吧。</div><div class="line"></div><div class="line">                                </div><div class="line">;numprocs=1                    ; 启动进程的数目。当不为1时，就是进程池的概念，注意process_name的设置</div><div class="line">                                 默认为1    。。非必须设置</div><div class="line">;directory=/tmp                ; 进程运行前，会前切换到这个目录</div><div class="line">                                 默认不设置。。。非必须设置</div><div class="line">;umask=022                     ; 进程掩码，默认none，非必须</div><div class="line">;priority=999                  ; 子进程启动关闭优先级，优先级低的，最先启动，关闭的时候最后关闭</div><div class="line">                                 默认值为999 。。非必须设置</div><div class="line">;autostart=true                ; 如果是true的话，子进程将在supervisord启动后被自动启动</div><div class="line">                                 默认就是true   。。非必须设置</div><div class="line">;autorestart=unexpected        ; 这个是设置子进程挂掉后自动重启的情况，有三个选项，false,unexpected</div><div class="line">                                 和true。如果为false的时候，无论什么情况下，都不会被重新启动，</div><div class="line">                                 如果为unexpected，只有当进程的退出码不在下面的exitcodes里面定义的退 </div><div class="line">                                 出码的时候，才会被自动重启。当为true的时候，只要子进程挂掉，将会被无</div><div class="line">                                 条件的重启</div><div class="line">;startsecs=1                   ; 这个选项是子进程启动多少秒之后，此时状态如果是running，则我们认为启</div><div class="line">                                 动成功了</div><div class="line">                                 默认值为1 。。非必须设置</div><div class="line">;startretries=3                ; 当进程启动失败后，最大尝试启动的次数。。当超过3次后，supervisor将把</div><div class="line">                                 此进程的状态置为FAIL</div><div class="line">                                 默认值为3 。。非必须设置</div><div class="line">;exitcodes=0,2                 ; 注意和上面的的autorestart=unexpected对应。。exitcodes里面的定义的</div><div class="line">                                 退出码是expected的。</div><div class="line">;stopsignal=QUIT               ; 进程停止信号，可以为TERM, HUP, INT, QUIT, KILL, USR1, or USR2等信号</div><div class="line">                                  默认为TERM 。。当用设定的信号去干掉进程，退出码会被认为是expected</div><div class="line">                                  非必须设置</div><div class="line">;stopwaitsecs=10               ; 这个是当我们向子进程发送stopsignal信号后，到系统返回信息</div><div class="line">                                 给supervisord，所等待的最大时间。 超过这个时间，supervisord会向该</div><div class="line">                                 子进程发送一个强制kill的信号。</div><div class="line">                                 默认为10秒。。非必须设置</div><div class="line">;stopasgroup=false             ; 这个东西主要用于，supervisord管理的子进程，这个子进程本身还有</div><div class="line">                                 子进程。那么我们如果仅仅干掉supervisord的子进程的话，子进程的子进程</div><div class="line">                                 有可能会变成孤儿进程。所以咱们可以设置可个选项，把整个该子进程的</div><div class="line">                                 整个进程组都干掉。 设置为true的话，一般killasgroup也会被设置为true。</div><div class="line">                                 需要注意的是，该选项发送的是stop信号</div><div class="line">                                 默认为false。。非必须设置。。</div><div class="line">;killasgroup=false             ; 这个和上面的stopasgroup类似，不过发送的是kill信号</div><div class="line">;user=chrism                   ; 如果supervisord是root启动，我们在这里设置这个非root用户，可以用来</div><div class="line">                                 管理该program</div><div class="line">                                 默认不设置。。。非必须设置项</div><div class="line">;redirect_stderr=true          ; 如果为true，则stderr的日志会被写入stdout日志文件中</div><div class="line">                                 默认为false，非必须设置</div><div class="line">;stdout_logfile=/a/path        ; 子进程的stdout的日志路径，可以指定路径，AUTO，none等三个选项。</div><div class="line">                                 设置为none的话，将没有日志产生。设置为AUTO的话，将随机找一个地方</div><div class="line">                                 生成日志文件，而且当supervisord重新启动的时候，以前的日志文件会被</div><div class="line">                                 清空。当 redirect_stderr=true的时候，sterr也会写进这个日志文件</div><div class="line">;stdout_logfile_maxbytes=1MB   ; 日志文件最大大小，和[supervisord]中定义的一样。默认为50</div><div class="line">;stdout_logfile_backups=10     ; 和[supervisord]定义的一样。默认10</div><div class="line">;stdout_capture_maxbytes=1MB   ; 这个东西是设定capture管道的大小，当值不为0的时候，子进程可以从stdout</div><div class="line">                                 发送信息，而supervisor可以根据信息，发送相应的event。</div><div class="line">                                 默认为0，为0的时候表达关闭管道。。。非必须项</div><div class="line">;stdout_events_enabled=false   ; 当设置为ture的时候，当子进程由stdout向文件描述符中写日志的时候，将</div><div class="line">                                 触发supervisord发送PROCESS_LOG_STDOUT类型的event</div><div class="line">                                 默认为false。。。非必须设置</div><div class="line">;stderr_logfile=/a/path        ; 这个东西是设置stderr写的日志路径，当redirect_stderr=true。这个就不用</div><div class="line">                                 设置了，设置了也是白搭。因为它会被写入stdout_logfile的同一个文件中</div><div class="line">                                 默认为AUTO，也就是随便找个地存，supervisord重启被清空。。非必须设置</div><div class="line">;stderr_logfile_maxbytes=1MB   ; 这个出现好几次了，就不重复了</div><div class="line">;stderr_logfile_backups=10     ; 这个也是</div><div class="line">;stderr_capture_maxbytes=1MB   ; 这个一样，和stdout_capture一样。 默认为0，关闭状态</div><div class="line">;stderr_events_enabled=false   ; 这个也是一样，默认为false</div><div class="line">;environment=A=&quot;1&quot;,B=&quot;2&quot;       ; 这个是该子进程的环境变量，和别的子进程是不共享的</div><div class="line">;serverurl=AUTO                ; </div><div class="line"></div><div class="line">; The below sample eventlistener section shows all possible</div><div class="line">; eventlistener subsection values, create one or more &apos;real&apos;</div><div class="line">; eventlistener: sections to be able to handle event notifications</div><div class="line">; sent by supervisor.</div><div class="line"></div><div class="line">;[eventlistener:theeventlistenername] ;这个东西其实和program的地位是一样的，也是suopervisor启动的子进</div><div class="line">                                       程，不过它干的活是订阅supervisord发送的event。他的名字就叫</div><div class="line">                                       listener了。我们可以在listener里面做一系列处理，比如报警等等</div><div class="line">                                       楼主这两天干的活，就是弄的这玩意</div><div class="line">;command=/bin/eventlistener    ; 这个和上面的program一样，表示listener的可执行文件的路径</div><div class="line">;process_name=%(program_name)s ; 这个也一样，进程名，当下面的numprocs为多个的时候，才需要。否则默认就</div><div class="line">                                 OK了</div><div class="line">;numprocs=1                    ; 相同的listener启动的个数</div><div class="line">;events=EVENT                  ; event事件的类型，也就是说，只有写在这个地方的事件类型。才会被发送</div><div class="line">                      </div><div class="line">                                 </div><div class="line">;buffer_size=10                ; 这个是event队列缓存大小，单位不太清楚，楼主猜测应该是个吧。当buffer</div><div class="line">                                 超过10的时候，最旧的event将会被清除，并把新的event放进去。</div><div class="line">                                 默认值为10。。非必须选项</div><div class="line">;directory=/tmp                ; 进程执行前，会切换到这个目录下执行</div><div class="line">                                 默认为不切换。。。非必须</div><div class="line">;umask=022                     ; 淹没，默认为none，不说了</div><div class="line">;priority=-1                   ; 启动优先级，默认-1，也不扯了</div><div class="line">;autostart=true                ; 是否随supervisord启动一起启动，默认true</div><div class="line">;autorestart=unexpected        ; 是否自动重启，和program一个样，分true,false,unexpected等，注意</div><div class="line">                                  unexpected和exitcodes的关系</div><div class="line">;startsecs=1                   ; 也是一样，进程启动后跑了几秒钟，才被认定为成功启动，默认1</div><div class="line">;startretries=3                ; 失败最大尝试次数，默认3</div><div class="line">;exitcodes=0,2                 ; 期望或者说预料中的进程退出码，</div><div class="line">;stopsignal=QUIT               ; 干掉进程的信号，默认为TERM，比如设置为QUIT，那么如果QUIT来干这个进程</div><div class="line">                                 那么会被认为是正常维护，退出码也被认为是expected中的</div><div class="line">;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)</div><div class="line">;stopasgroup=false             ; send stop signal to the UNIX process group (default false)</div><div class="line">;killasgroup=false             ; SIGKILL the UNIX process group (def false)</div><div class="line">;user=chrism                   ;设置普通用户，可以用来管理该listener进程。</div><div class="line">                                默认为空。。非必须设置</div><div class="line">;redirect_stderr=true          ; 为true的话，stderr的log会并入stdout的log里面</div><div class="line">                                默认为false。。。非必须设置</div><div class="line">;stdout_logfile=/a/path        ; 这个不说了，好几遍了</div><div class="line">;stdout_logfile_maxbytes=1MB   ; 这个也是</div><div class="line">;stdout_logfile_backups=10     ; 这个也是</div><div class="line">;stdout_events_enabled=false   ; 这个其实是错的，listener是不能发送event</div><div class="line">;stderr_logfile=/a/path        ; 这个也是</div><div class="line">;stderr_logfile_maxbytes=1MB   ; 这个也是</div><div class="line">;stderr_logfile_backups        ; 这个不说了</div><div class="line">;stderr_events_enabled=false   ; 这个也是错的，listener不能发送event</div><div class="line">;environment=A=&quot;1&quot;,B=&quot;2&quot;       ; 这个是该子进程的环境变量</div><div class="line">                                 默认为空。。。非必须设置</div><div class="line">;serverurl=AUTO                ; override serverurl computation (childutils)</div><div class="line"></div><div class="line">; The below sample group section shows all possible group values,</div><div class="line">; create one or more &apos;real&apos; group: sections to create &quot;heterogeneous&quot;</div><div class="line">; process groups.</div><div class="line"></div><div class="line">;[group:thegroupname]  ;这个东西就是给programs分组，划分到组里面的program。我们就不用一个一个去操作了</div><div class="line">                         我们可以对组名进行统一的操作。 注意：program被划分到组里面之后，就相当于原来</div><div class="line">                         的配置从supervisor的配置文件里消失了。。。supervisor只会对组进行管理，而不再</div><div class="line">                         会对组里面的单个program进行管理了</div><div class="line">;programs=progname1,progname2  ; 组成员，用逗号分开</div><div class="line">                                 这个是个必须的设置项</div><div class="line">;priority=999                  ; 优先级，相对于组和组之间说的</div><div class="line">                                 默认999。。非必须选项</div><div class="line"></div><div class="line">; The [include] section can just contain the &quot;files&quot; setting.  This</div><div class="line">; setting can list multiple files (separated by whitespace or</div><div class="line">; newlines).  It can also contain wildcards.  The filenames are</div><div class="line">; interpreted as relative to this file.  Included files *cannot*</div><div class="line">; include files themselves.</div><div class="line"></div><div class="line">;[include]                         ;这个东西挺有用的，当我们要管理的进程很多的时候，写在一个文件里面</div><div class="line">                                    就有点大了。我们可以把配置信息写到多个文件中，然后include过来</div><div class="line">;files = relative/directory/*.ini</div></pre></td></tr></table></figure></p>
<p>以上配置中[unix_http_server]下的file=/tmp/supervisor.sock最好改成/var/supervisor.sock,以防系统自动清除，其他配置中含有/tmp的最好也改一下，原因同上。还有一个问题就是如果想要使用web界面查看supervisor需要开启[inet_http_server]。</p>
<h2 id="进程配置"><a href="#进程配置" class="headerlink" title="进程配置"></a>进程配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[program:getcash]</div><div class="line">directory =  /home/wwwroot/xiaotx/domain/ ; 程序的启动目录</div><div class="line">command = php think queue:work --queue get_cash --daemon --sleep 1800 --memory 128 ; 启动命令</div><div class="line">autostart = true     ; 在 supervisord 启动的时候也自动启动</div><div class="line">startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了</div><div class="line">autorestart = true   ; 程序异常退出后自动重启</div><div class="line">startretries = 3     ; 启动失败自动重试次数，默认是 3</div><div class="line">user = www          ; 用哪个用户启动</div><div class="line">redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false</div><div class="line">stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB</div><div class="line">stdout_logfile_backups = 20     ; stdout 日志文件备份数</div><div class="line">; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）</div><div class="line">stdout_logfile = /data/logs/getcash.log</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LRHest 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="LRHest 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/supervisor/" rel="tag"># supervisor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/PHP中精度丢失的问题/" rel="next" title="PHP中精度丢失的问题">
                <i class="fa fa-chevron-left"></i> PHP中精度丢失的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/Redis持久化/" rel="prev" title="Redis持久化">
                Redis持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQwNC8xMzkzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bb.jpg"
                alt="LRHest" />
            
              <p class="site-author-name" itemprop="name">LRHest</p>
              <p class="site-description motion-element" itemprop="description">死都不怕，就怕不安逸，命都不要，就要安逸。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/galaxyhao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:916413446@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blanc.site/" title="一只小白" target="_blank">一只小白</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置过程"><span class="nav-number">2.</span> <span class="nav-text">配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supervisor的配置"><span class="nav-number">2.2.</span> <span class="nav-text">supervisor的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程配置"><span class="nav-number">2.3.</span> <span class="nav-text">进程配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LRHest</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65896725";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
